<!DOCTYPE html>
<HTML>
    <HEAD>
        <meta charset="UTF-8">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
        <!-- Latest compiled and minified CSS --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional theme <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->
        <!-- Latest compiled and minified JavaScript --> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./Styles/style.css">
    </HEAD>
    <BODY>
        <div id="main-container">
            <div class="row">
                <div class="input-container col-md-6 col-sm-12">
                    <div class="observer-container">
                        <div class="heading"><h2>Your date and time</h2></div>
                        <div>
                            <label for="observer-zone-selector">Where are you watching from?</label>
                        </div>
                        <div>
                            <select id="observer-zone-selector">
                                    <option value="">-- Select a timezone --</option>
                                    <option value="New Zealand Time">NZT</option>
                                    <option value="Australia Time">AUST</option>
                                    <option value="South Africa Time">SAT</option>
                                    <option value="United Kingdom Time">UKT</option>
                            </select>
                        </div>
                    </div>
                    <div class="player-container">
                        <div class="heading"><h2>Game date and time</h2></div>
                        <div>
                            <label for="player-zone-selector">Where is the game being played?</label>
                        </div>
                        <div>
                            <select id="player-zone-selector">
                                    <option value="">-- Select a timezone --</option>
                                    <option value="New Zealand Time">NZT</option>
                                    <option value="Australia Time">AUST</option>
                                    <option value="South Africa Time">SAT</option>
                                    <option value="United Kingdom Time">UKT</option>
                            </select>
                        </div>
                        <div>
                            <label for="player-zone-date">Start date:</label>
                        </div>
                        <div>
                            <input type="date" id="player-zone-date" />
                        </div>
                        <div>
                            <label for="player-zone-time">Start time:</label>
                        </div>
                        <div>
                            <input type="time" id="player-zone-time" />
                        </div>
                        <div>
                            <input type="submit" value="Get local start time" />
                        </div>
                    </div>
                </div>
                <div class="output-container col-md-6 col-sm-12  d-flex align-items-center">
                    <div class="col-sm-12">
                        <div class="heading">
                            <h2>When the game starts for you:</h2>
                        </div>
                        <div>2:01pm</div>
                        <div>Thursday 12 November 2031</div>
                    </div>
                </div>
            </div>
        </div>
    </BODY>
</HTML>